<!DOCTYPE html>
<html lang="en">   <!-- English Language-->
<head>

 <title>webpage 1</title>
 <meta charset="utf-8">

 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <!-- Popper JS -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

 <!-- Latest compiled JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
  .carousel-inner img{
    width: 100%;
    height: 100%;
  }
  .serif {
    font-family: "Times New Roman", Times, serif;
  }
  body {
    
    background-color: black;
  }

   .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    text-align: center;
  }

  .fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 1px 1px;
    border-radius: 50%;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

   /* Three columns side by side */
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }

        /* Display the columns below each other instead of side by side on small screens */
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }

        /* Add some shadows to create a card effect */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); background-color: #d6d6d6;
        }

        /* Some left and right padding inside the container */
        .container {
          padding: 0 16px;
        }

        /* Clear floats */
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;

        }

        .title {
          color: grey;
        }

        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          border-radius: 8px;
        }

        .button:hover {
          background-color: gray;
        } 
       
      </style>
</head>

<body >

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="Assignment1.html">
      <img src="C:\Users\hiamn\Downloads\WEB2\WEB2\images\logo1.jpg" alt="logo" style="width:80px;">
    </a>
    <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="Assignment1.html">Home</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Products</a>
      <div style="background-color: #353a40" class="dropdown-menu">
        <a style="color: white" class="dropdown-item" href="gamingheadsets.html">Gaming Headsets</a>
        <a style="color: white" class="dropdown-item" href="microphones.html">Microphones</a>
        <a style="color: white" class="dropdown-item" href="memory.html">Memory</a>
      </div>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="support.html">Support</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="About us.html">About us</a>
    </li>
  </ul>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <form class="form-inline" action="/action_page.php">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-success" type="submit">Search</button>
      </form>
    </nav>
  </nav>

  <div class="container-fluid" style="margin-top:80px">
  </div>

  <section>
    <div class="container">
      <h1 class="text-center pt-5" style="color: #c4c4c4"> <b class="serif"> ABOUT US </b> </h1>

      
      <hr style="width: 200px; height:2px;border-width:0;color:gray;background-color:gray">
      <br>

      <div class="row">
        <div class="col">
          <img src="C:\Users\hiamn\Downloads\WEB2\WEB2\images\logo.jpg" class="img-fluid" width="500" height="800">
        </div>
        <div class="col">

          <h2 style="color: rgb(112,112,112)"> <b>Our Story</b> </h2>
          <p style="color: gray; text-align: justify"> <i> Every day, billions of people wake up, eat and fire up a game as part of their usual routine. Whether you're a pro getting in a scrim in preparation for a major, a streamer settling in to broadcast to legions of fans, someone jumping online with friends or a commuter killing time on your train ride, we all game. At HyperX we get that, because we’re right there with you. We know that whatever you play, however you play, we’re all gamers. Our products are made to enhance your gaming life: our ultra-comfortable Cloud headsets, the durable and responsive Alloy keyboards and Pulsefire mice. 
            #HyperXFamily 
          Every day, billions of people wake up, eat and fire up a game as part of their usual routine. Whether you're a pro getting in a scrim in preparation for a major, a streamer settling in to broadcast to legions of fans and them hihi yo. </i>

        </p>
        

      </div>
      <div class="row-1">
        <div class="col-12">



        <p style="color: gray; text-align: justify"> <i> Every day, billions of people wake up, eat and fire up a game as part of their usual routine. Whether you're a pro getting in a scrim in preparation for a major, a streamer settling in to broadcast to legions of fans, someone jumping online with friends or a commuter killing time on your train ride, we all game. At HyperX we get that, because we’re right there with you. We know that whatever you play, however you play, we’re all gamers. Our products are made to enhance your gaming life: our ultra-comfortable Cloud headsets, the durable and responsive Alloy keyboards and Pulsefire mice. 
          #HyperXFamily 
        Every day, billions of people wake up, eat and fire up a game as part of their usual routine. Whether you're a pro getting in a scrim in preparation for a major, a streamer settling in to broadcast to legions of fans.We know that whatever you play, however you play, we’re all gamers. Our products are made to enhance your gaming life: our ultra-comfortable Cloud headsets, the durable and responsive Alloy keyboards and Pulsefire mice. A streamer settling in to broadcast to legions of fans.We know that whatever you play, however you play, we’re all gamers. </i>
        </p>
        </div>
        <br>
        

      </div>

      <hr style="width: 200px; height:2px;border-width:0;color:gray;background-color:gray">




    <div class="container" style="padding-bottom: 100px">
      <br>
      <h1 class="text-center pt-5" style="color: #c4c4c4"> <b> Our  Products </b> </h1>
      
      <br>
      <br>

      <div class="row">
        <div class="column">
          <div class="card">
            <img src="C:\Users\hiamn\Downloads\WEB2\WEB2\images\2-01-01.jpg" alt="HyperXCloud" style="width:100%">
            <div class="container">
              <br>
              <h3>Gaming Headsets</h3>
              <p class="title"> Best Seller </p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p><a href="gamingheadsets.html" class="button">See more</a></p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="C:\Users\hiamn\Downloads\WEB2\WEB2\images\Mic.jpg" alt="Mic" style="width:100%">
            <div class="container">
              <br>
              <h3>Microphones</h3>
              <p class="title">Most views</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p><a href="microphones.html" class="button">See more</a></p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="C:\Users\hiamn\Downloads\WEB2\WEB2\images\ram.jpg" alt="Ram" style="width:100%">
            <div class="container">
              <br>
              <h3>Memory</h3>
              <p class="title">Top quality</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p><a href="memory.html" class="button">See more</a></p>
            </div>
          </div>
        </div>
      </div>

     


    </div>
  </div>
</div>
</section>


<br>
<br>
<br>



<div class="footer" style="background-color: #353a40" >
  <br>
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com/tun.thoi" class="fa fa-facebook"></a>

  <a href="https://mail.google.com/mail/u/5/#inbox" class="fa fa-google"></a>

  <a href="https://www.instagram.com/tphuchoan/" class="fa fa-instagram"></a>

  
  <p class="pt-1"> @Copyright 2020 </p>

</div>

</body>
</html>
