<!DOCTYPE html>
<html lang="en">   <!-- English Language-->
<head>

	  <title>webpage 1</title>
  <meta charset="utf-8">

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.centered {
  position: absolute;
  top: 60%;
  left: 23%;
  transform: translate(-50%, -50%);
}
</style>
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
</head>

<body style="height:1900px; background-color: rgb(120, 120, 120)">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="Assignment1.html">
    <img src="C:\Users\hiamn\Downloads\WEB2\WEB2\images\logo1.jpg" alt="logo" style="width:100px;">
  </a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="Assignment1.html">Home</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Products</a>
      <div style="background-color: #353a40" class="dropdown-menu">
        <a style="color: white" class="dropdown-item" href="gamingheadsets.html">Gaming Headsets</a>
        <a style="color: white" class="dropdown-item" href="microphones.html">Microphones</a>
        <a style="color: white" class="dropdown-item" href="memory.html">Memory</a>
      </div>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="support.html">Support</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="About us.html">About us</a>
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>

<div class="container"> 
<img src="C:\Users\hiamn\Downloads\WEB2\WEB2\images\ram1.jpg" alt="tainghe" style="width: 200%" height="450" width="1920" >
</div>

<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
  }

.fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 1px 1px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>

<div class="footer" style="background-color: #353a40" >
  <br>
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com/tun.thoi" class="fa fa-facebook"></a>

  <a href="https://mail.google.com/mail/u/5/#inbox" class="fa fa-google"></a>

  <a href="https://www.instagram.com/tphuchoan/" class="fa fa-instagram"></a>

  
  <p class="pt-1"> @Copyright 2020 </p>
</div>
</body>
</html>